# d3-boot

./: README.md  pom.xml
base/: pom.xml
base-bom/: pom.xml
base-parent/: pom.xml
base/base-common/: pom.xml
base/base-common/src/main/java/com/dddframework/common/context/: BaseContext.java  SpringContext.java  ThreadContext.java
base/base-common/src/main/java/com/dddframework/common/contract/: DomainEvent.java  IR.java  R.java
base/base-common/src/main/java/com/dddframework/common/contract/annotation/: FeignHeader.java
base/base-common/src/main/java/com/dddframework/common/contract/constant/: ContextConstants.java
base/base-common/src/main/java/com/dddframework/common/contract/enums/: IEnum.java  ResultCode.java
base/base-common/src/main/java/com/dddframework/common/contract/exception/: ServiceException.java  ValidateException.java
base/base-common/src/main/java/com/dddframework/common/utils/: BeanKit.java  BizAssert.java  ExceptionKit.java  I18nKit.java  JsonKit.java  MappingKit.java  TransmittableThreadLocal.java
base/base-core/: pom.xml
base/base-core-elasticsearch/: pom.xml
base/base-core-elasticsearch/src/main/java/com/baomidou/mybatisplus/core/metadata/: OrderItem.java
base/base-core-elasticsearch/src/main/java/com/dddframework/core/elasticsearch/context/: BaseContext.java  SpringContext.java  ThreadContext.java
base/base-core-elasticsearch/src/main/java/com/dddframework/core/elasticsearch/contract/: IR.java  (+6 more)
base/base-core-mongodb/: pom.xml
base/base-core/src/main/java/com/dddframework/core/context/: BaseContext.java  SpringContext.java  ThreadContext.java
base/base-core/src/main/java/com/dddframework/core/contract/: BaseRepository.java  DomainEvent.java  IR.java  Model.java  Page.java  Query.java  R.java
base/base-core/src/main/java/com/dddframework/core/utils/: BeanKit.java  BizAssert.java  ExceptionKit.java  I18nKit.java  JsonKit.java  MappingKit.java  TransmittableThreadLocal.java
base/base-data/: pom.xml
base/base-data-elasticsearch/: pom.xml
base/base-data-elasticsearch/src/main/java/com/dddframework/data/elasticsearch/: ElasticApplication.java
base/base-data-elasticsearch/src/main/resources/: application.yml
base/base-data-mongodb/: pom.xml
base/base-data-mongodb/src/main/java/com/dddframework/data/mongodb/: MongodbApplication.java
base/base-data-mongodb/src/main/resources/: application.yml
base/base-data/src/main/java/com/dddframework/data/annotation/: BizKey.java  OnCreate.java  OnUpdate.java  OrderBy.java  SystemId.java  TenantId.java
base/base-data/src/main/java/com/dddframework/data/config/: BaseDataConfig.java  BaseDataProperties.java
base/base-data/src/main/java/com/dddframework/data/plugin/: InsertIgnorePlugin.java  PaginationPlugin.java  SqlMonitorPlugin.java
base/base-data/src/main/java/com/dddframework/data/typehandlers/: BaseTypeHandler.java  BigDecimalTypeHandler.java  DoublesTypeHandler.java  IntegersTypeHandler.java  JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  JsonStringTypeHandler.java  LongsTypeHandler.java  MapTypeHandler.java  MapsTypeHandler.java  StringsTypeHandler.java
base/base-kit/: pom.xml
base/base-kit/src/main/java/com/dddframework/kit/cache/: GCacheKit.java  RedisKit.java
base/base-kit/src/main/java/com/dddframework/kit/event/: RedisListener.java  RedisPublisher.java
base/base-kit/src/main/java/com/dddframework/kit/lang/: ArrayKit.java  CollKit.java  DateKit.java  IdKit.java  MapKit.java  MappingKit.java  NumKit.java  ObjKit.java  PinyinKit.java  RandomKit.java  ReflectKit.java  StrKit.java  StreamKit.java  ThreadKit.java  TimeKit.java
base/base-kit/src/main/java/com/dddframework/kit/web/: IpKit.java
base/base-monitor/: pom.xml
base/base-monitor/src/main/java/com/dddframework/monitor/api/: HealthController.java
base/base-mq/: pom.xml
base/base-mq/src/main/java/com/dddframework/mq/config/: BaseMQConfig.java  BaseMQProperties.java
base/base-web/: pom.xml
base/base-web/src/main/java/com/dddframework/web/annotation/: RawResponse.java
base/base-web/src/main/java/com/dddframework/web/api/: AggregateController.java  CRUDController.java
base/base-web/src/main/java/com/dddframework/web/config/: BaseWebConfig.java  BaseWebProperties.java
base/base-web/src/main/java/com/dddframework/web/core/: BaseAcceptHeaderLocaleResolver.java  GlobalFeignErrorAdvice.java  GlobalRequestAdvice.java  GlobalResponseRAdvice.java  GlobalRestExceptionAdvice.java  RequestInfo.java  SessionContext.java
base/base-web/src/main/java/com/dddframework/web/interceptor/: BaseWebInterceptor.java  ContextWebInterceptor.java  FeignHeaderInterceptor.java  LogWebInterceptor.java
base/base-web/src/main/java/com/dddframework/web/utils/: IpUtils.java  LocalDateTimeFormatter.java  ReflectKit.java  RequestContext.java
ddd-demo/: pom.xml
ddd-demo/src/main/java/com/dddframework/demo/: DDDDemoApplication.java
ddd-demo/src/main/java/com/dddframework/demo/api/: AdminController.java  ClientController.java  EsDocController.java  EsDocUserController.java  EsIndexController.java  EsIndexUserController.java  package-info.java
ddd-demo/src/main/java/com/dddframework/demo/api/elasticsearch/: EsDocUserController.java  EsIndexUserController.java
ddd-demo/src/main/java/com/dddframework/demo/api/mongodb/: MongoCollectionCityController.java
ddd-demo/src/main/java/com/dddframework/demo/api/mysql/: ClientController.java
ddd-demo/src/main/java/com/dddframework/demo/application/factory/: package-info.java
ddd-demo/src/main/java/com/dddframework/demo/application/listener/: ErpListener.java  package-info.java
ddd-demo/src/main/java/com/dddframework/demo/application/service/: UserAppService.java  package-info.java
ddd-demo/src/main/java/com/dddframework/demo/infras/config/: package-info.java
ddd-demo/src/main/java/com/dddframework/demo/infras/utils/: package-info.java
ddd-demo/src/main/resources/: bootstrap.yml
ddd-demo/src/test/java/com/dddframework/demo/api/: EsIndexControllerTest.java
ddd-demo/src/test/java/com/dddframework/demo/api/mongodb/: MongoCollectionCityControllerTest.java
(+220 files in other folders)
