<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.d3framework</groupId>
        <artifactId>base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>base-mq</artifactId>
    <description>基础MQ组件</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.d3framework</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
        <!--基础工具箱-->
        <dependency>
            <groupId>com.d3framework</groupId>
            <artifactId>base-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.7.16</version>
        </dependency>
    </dependencies>
</project>
