<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.d3framework</groupId>
        <artifactId>d3-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>base-common</module>
        <module>base-core</module>
        <module>base-core-elasticsearch</module>
        <module>base-core-mongodb</module>
        <module>base-data</module>
        <module>base-data-elasticsearch</module>
        <module>base-data-mongodb</module>
        <module>base-mq</module>
        <module>base-kit</module>
        <module>base-monitor</module>
        <module>base-web</module>
    </modules>
    <artifactId>base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>基础组件</description>
    <packaging>pom</packaging>
    <!--构建插件-->
    <build>
        <plugins>
            <!-- GIT代码信息插件 -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.d3framework</groupId>
                <artifactId>base-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
